StockEv/StockEv/MainWindow.xaml

<Window x:Class="StockEv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1025" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>
        <Button Content="导入" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" 
                Name="btnExport" Click="btnExport_Click"/>
        <DataGrid HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top"  Name="dgStock"
                  AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="0.5*" IsReadOnly="True" Binding="{Binding 序号}"></DataGridTextColumn>
                <DataGridTextColumn Header="股票代码" Binding="{Binding 股票代码}" Width="0.8*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="股票简称" Binding="{Binding 股票简称}" Width="0.8*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="营业利润" Binding="{Binding 营业利润}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="资产总计" Binding="{Binding 资产总计}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="负债合计" Binding="{Binding 负债合计}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="总市值" Binding="{Binding 总市值}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="利润/资产" Binding="{Binding ProfitProperty}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="利润/资产排名" Binding="{Binding ProfitPropertyRank}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="利润/（市值+负债）" Binding="{Binding ProfitValue}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="利润/（市值+负债）排名" Binding="{Binding ProfitValueRank}" Width="1.2*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="综合排名" Binding="{Binding TotalRank}" Width="0.8*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExport1" Content="导出" HorizontalAlignment="Left" Margin="132,31,0,0" VerticalAlignment="Top" Width="75" Click="btnExport1_Click"/>

    </Grid>
</Window>
